defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.1 Jul 29 2024 / 10:52:07 (77d01ba3b) MSP API: 1.46
# config rev: bc5da0e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF405S_AIO
manufacturer_id FLWO
mcu_id 003800503331510d30303834
signature 

# name: Firefly

# resources
resource SERIAL_TX 2 NONE
resource SERIAL_RX 2 NONE
resource OSD_CS 1 NONE

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 2 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200
serial 5 131073 115200 57600 0 115200

# map
map RTEA1234

# led
led 0 7,7::CB:8
led 1 8,7::CB:8

# aux
aux 0 0 3 1475 2100 0 0
aux 1 13 0 1700 2100 0 0
aux 2 28 2 900 1300 0 0
aux 3 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 29 1 0 0

# rxfail
rxfail 6 s 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -28,17,8,1
set blackbox_disable_pids = ON
set blackbox_disable_rc = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_alt = ON
set blackbox_disable_rssi = ON
set blackbox_disable_gyrounfilt = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set blackbox_disable_rpm = ON
set blackbox_disable_gps = ON
set dshot_idle_value = 800
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_recovery_delay = 10
set vbat_max_cell_voltage = 440
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 120
set osd_warn_bitmask = 286719
set osd_link_quality_alarm = 69
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 7247
set osd_rssi_pos = 6656
set osd_link_quality_pos = 6752
set osd_link_tx_power_pos = 14912
set osd_rssi_dbm_pos = 6688
set osd_rsnr_pos = 234
set osd_tim_1_pos = 7791
set osd_tim_2_pos = 344
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 7727
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 2616
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 2651
set osd_mah_drawn_pos = 234
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 32
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 7345
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 7280
set osd_home_dir_pos = 6650
set osd_home_dist_pos = 7376
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 23696
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14773
set osd_avg_cell_voltage_pos = 7715
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 470
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 7215
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 2022
set system_hse_mhz = 8
set displayport_msp_fonts = 0,0,0,0
set pinio_box = 40,41,255,255
set craft_name = Firefly

profile 0

# profile 0
set profile_name = default
set p_pitch = 41
set i_pitch = 86
set d_pitch = 41
set f_pitch = 79
set p_roll = 40
set i_roll = 82
set d_roll = 36
set f_roll = 76
set p_yaw = 40
set i_yaw = 82
set f_yaw = 76
set d_min_roll = 36
set d_min_pitch = 41
set thrust_linear = 20
set feedforward_averaging = 3_POINT
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 85
set simplified_i_gain = 115
set simplified_d_gain = 145
set simplified_pi_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 75

profile 1

# profile 1
set profile_name = default
set p_pitch = 41
set i_pitch = 86
set d_pitch = 41
set f_pitch = 79
set p_roll = 40
set i_roll = 82
set d_roll = 36
set f_roll = 76
set p_yaw = 40
set i_yaw = 82
set f_yaw = 76
set d_min_roll = 36
set d_min_pitch = 41
set thrust_linear = 20
set feedforward_averaging = 3_POINT
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 85
set simplified_i_gain = 115
set simplified_d_gain = 145
set simplified_pi_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 75

profile 2

# profile 2
set profile_name = default
set p_pitch = 41
set i_pitch = 86
set d_pitch = 41
set f_pitch = 79
set p_roll = 40
set i_roll = 82
set d_roll = 36
set f_roll = 76
set p_yaw = 40
set i_yaw = 82
set f_yaw = 76
set d_min_roll = 36
set d_min_pitch = 41
set thrust_linear = 20
set feedforward_averaging = 3_POINT
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 85
set simplified_i_gain = 115
set simplified_d_gain = 145
set simplified_pi_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 75

profile 3

# profile 3
set profile_name = default
set p_pitch = 41
set i_pitch = 86
set d_pitch = 41
set f_pitch = 79
set p_roll = 40
set i_roll = 82
set d_roll = 36
set f_roll = 76
set p_yaw = 40
set i_yaw = 82
set f_yaw = 76
set d_min_roll = 36
set d_min_pitch = 41
set thrust_linear = 20
set feedforward_averaging = 3_POINT
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 85
set simplified_i_gain = 115
set simplified_d_gain = 145
set simplified_pi_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 75

# restore original profile selection
profile 3

rateprofile 0

# rateprofile 0
set rateprofile_name = rjp_rp
set roll_rc_rate = 6
set pitch_rc_rate = 6
set yaw_rc_rate = 22
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 92
set pitch_srate = 92
set yaw_srate = 92
set throttle_limit_type = SCALE

rateprofile 1

rateprofile 2

# rateprofile 2
set rateprofile_name = rjp_rp
set roll_rc_rate = 6
set pitch_rc_rate = 6
set yaw_rc_rate = 22
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 92
set pitch_srate = 92
set yaw_srate = 92
set throttle_limit_type = SCALE

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration