defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 02:20:34 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 003f00583034511533393331
signature 

# name: UNKNOWN

# resources
resource LED_STRIP 1 NONE

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -AIRMODE
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map RTEA1234

# aux
aux 0 0 3 1400 2100 0 0
aux 1 13 0 1700 2100 0 0
aux 2 28 2 900 1300 0 0
aux 3 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 29 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# vtx
vtx 0 7 5 0 3 1000 1400
vtx 1 7 5 0 4 1400 1600
vtx 2 7 5 0 5 1600 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 550
set acc_lpf_hz = 10
set acc_trim_pitch = 1
set acc_calibration = 13,-81,8,1
set serialrx_provider = SPEK1024
set dshot_idle_value = 750
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 335
set vbat_warning_cell_voltage = 345
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set gps_rescue_min_start_dist = 30
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 500
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_d = 15
set gps_rescue_velocity_i = 30
set gps_rescue_velocity_d = 20
set deadband = 1
set yaw_deadband = 1
set simplified_gyro_filter = OFF
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 6231
set osd_rssi_pos = 314
set osd_link_quality_pos = 6625
set osd_link_tx_power_pos = 2497
set osd_rssi_dbm_pos = 2465
set osd_tim_2_pos = 6647
set osd_flymode_pos = 6616
set osd_throttle_pos = 2511
set osd_vtx_channel_pos = 6177
set osd_crosshairs_pos = 238
set osd_current_pos = 2503
set osd_mah_drawn_pos = 2537
set osd_craft_name_pos = 43
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 6639
set osd_disarmed_pos = 266
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 6199
set osd_stat_bitmask = 14308
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = PAL
set pinio_box = 255,255,255,255
set expresslrs_uid = 140,233,15,34,2,172
set expresslrs_rate_index = 1
set craft_name = UNKNOWN

profile 0

# profile 0
set dterm_lpf1_static_hz = 0
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set p_pitch = 63
set i_pitch = 75
set d_pitch = 30
set f_pitch = 93
set p_roll = 66
set i_roll = 25
set d_roll = 33
set f_roll = 95
set p_yaw = 60
set i_yaw = 82
set f_yaw = 80
set d_min_roll = 15
set d_min_pitch = 8
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_pids_mode = OFF
set simplified_master_multiplier = 145
set simplified_i_gain = 0
set simplified_d_gain = 50
set simplified_pi_gain = 70
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 50
set simplified_pitch_d_gain = 50
set simplified_pitch_pi_gain = 70
set tpa_mode = PD

profile 1

# profile 1
set dterm_lpf1_static_hz = 0
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set p_pitch = 100
set i_pitch = 150
set d_pitch = 50
set f_pitch = 100
set p_roll = 100
set i_roll = 150
set d_roll = 50
set f_roll = 100
set p_yaw = 100
set i_yaw = 150
set f_yaw = 100
set d_min_roll = 50
set d_min_pitch = 50
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_pids_mode = OFF
set simplified_master_multiplier = 145
set simplified_i_gain = 0
set simplified_d_gain = 50
set simplified_pi_gain = 70
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 50
set simplified_pitch_d_gain = 50
set simplified_pitch_pi_gain = 70
set tpa_mode = PD

profile 2

# profile 2
set profile_name = MGTune_c
set dterm_lpf1_static_hz = 0
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set throttle_boost = 0
set p_pitch = 36
set i_pitch = 85
set d_pitch = 45
set f_pitch = 115
set p_roll = 36
set i_roll = 85
set d_roll = 45
set f_roll = 115
set p_yaw = 36
set i_yaw = 58
set f_yaw = 115
set d_min_roll = 40
set d_min_pitch = 40
set d_max_gain = 20
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 63
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set simplified_master_multiplier = 120
set simplified_i_gain = 80
set simplified_d_gain = 140
set simplified_pi_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 70
set tpa_mode = PD
set tpa_rate = 75
set tpa_breakpoint = 1250

profile 3

# profile 3
set profile_name = MGTune
set dterm_lpf1_static_hz = 0
set anti_gravity_gain = 0
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set throttle_boost = 0
set p_pitch = 78
set i_pitch = 112
set d_pitch = 57
set f_pitch = 134
set p_roll = 75
set i_roll = 107
set d_roll = 50
set f_roll = 129
set p_yaw = 75
set i_yaw = 107
set f_yaw = 129
set d_min_roll = 50
set d_min_pitch = 57
set d_max_gain = 20
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 63
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set simplified_master_multiplier = 120
set simplified_i_gain = 80
set simplified_d_gain = 140
set simplified_pi_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 70
set tpa_mode = PD
set tpa_rate = 75
set tpa_breakpoint = 1250

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set rateprofile_name = rjp_rp
set roll_rc_rate = 6
set pitch_rc_rate = 6
set yaw_rc_rate = 22
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 92
set pitch_srate = 92
set yaw_srate = 92
set throttle_limit_type = SCALE

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration