defaults nosave

# diff all

# version
# Betaflight / STM32F411 (S411) 4.5.1 Aug  1 2024 / 13:38:51 (77d01ba3b) MSP API: 1.46
# config rev: ad0057e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 001e003d4731500a20313348
signature 

# name: M6 Freestyle HD

# resources
resource MOTOR 1 B08
resource MOTOR 2 B10
resource MOTOR 3 B06
resource MOTOR 4 B07

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200

# beeper
beeper -ARMED

# beacon
beacon RX_LOST
beacon RX_SET

# map
map RTEA1234

# aux
aux 0 0 3 1800 2100 0 0
aux 1 13 0 1700 2100 0 0
aux 2 28 2 900 1300 0 0
aux 3 35 2 1600 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 29 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 7 5 0 1 1000 1400
vtx 1 7 5 0 2 1400 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set acc_lpf_hz = 10
set acc_calibration = -168,170,116,1
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_poles = 12
set motor_output_reordering = 0,3,2,1,4,5,6,7
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set align_board_roll = 180
set align_board_yaw = 45
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 335
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 2
set osd_warn_bitmask = 8063
set osd_link_quality_alarm = 69
set osd_vbat_pos = 45
set osd_rssi_pos = 33
set osd_link_quality_pos = 6688
set osd_link_tx_power_pos = 6656
set osd_rssi_dbm_pos = 2528
set osd_rsnr_pos = 2496
set osd_tim_1_pos = 1098
set osd_tim_2_pos = 3627
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 3597
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 65
set osd_throttle_pos = 2583
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 554
set osd_mah_drawn_pos = 561
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 499
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 234
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_avg_cell_voltage_pos = 6711
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 469
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 161
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 7211
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 12780
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set displayport_msp_fonts = 0,0,0,0
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set expresslrs_uid = 0,0,15,34,2,172
set expresslrs_rate_index = 1
set rpm_filter_weights = 100,20,100
set rpm_filter_fade_range_hz = 100
set craft_name = M6 Freestyle HD

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 30
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set p_pitch = 53
set i_pitch = 72
set d_pitch = 31
set f_pitch = 108
set p_roll = 53
set i_roll = 72
set d_roll = 31
set f_roll = 108
set p_yaw = 53
set i_yaw = 72
set f_yaw = 108
set horizon_level_strength = 50
set d_min_roll = 31
set d_min_pitch = 31
set simplified_pids_mode = OFF
set simplified_master_multiplier = 155
set simplified_i_gain = 75
set simplified_d_gain = 105
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set ez_landing_limit = 5

profile 1

# profile 1
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 30
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set p_pitch = 100
set i_pitch = 150
set d_pitch = 50
set f_pitch = 100
set p_roll = 100
set i_roll = 150
set d_roll = 50
set f_roll = 100
set p_yaw = 100
set i_yaw = 150
set f_yaw = 100
set horizon_level_strength = 50
set d_min_roll = 50
set d_min_pitch = 50
set thrust_linear = 20
set simplified_pids_mode = OFF
set simplified_master_multiplier = 155
set simplified_i_gain = 75
set simplified_d_gain = 105
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set ez_landing_limit = 5

profile 2

# profile 2
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 30
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set p_pitch = 69
set i_pitch = 100
set d_pitch = 50
set f_pitch = 100
set p_roll = 69
set i_roll = 100
set d_roll = 50
set f_roll = 100
set p_yaw = 69
set i_yaw = 100
set f_yaw = 100
set horizon_level_strength = 50
set d_min_roll = 50
set d_min_pitch = 50
set simplified_pids_mode = OFF
set simplified_master_multiplier = 155
set simplified_i_gain = 75
set simplified_d_gain = 105
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set ez_landing_limit = 5

profile 3

# profile 3
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 30
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set p_pitch = 100
set i_pitch = 150
set d_pitch = 50
set f_pitch = 0
set p_roll = 100
set i_roll = 150
set d_roll = 50
set f_roll = 0
set p_yaw = 100
set i_yaw = 150
set f_yaw = 0
set horizon_level_strength = 50
set d_min_roll = 50
set d_min_pitch = 50
set thrust_linear = 20
set simplified_pids_mode = OFF
set simplified_master_multiplier = 155
set simplified_i_gain = 75
set simplified_d_gain = 105
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set ez_landing_limit = 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = rjp_rp
set roll_rc_rate = 6
set pitch_rc_rate = 6
set yaw_rc_rate = 22
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 92
set pitch_srate = 92
set yaw_srate = 92
set throttle_limit_type = SCALE

rateprofile 1

# rateprofile 1
set roll_rc_rate = 6
set pitch_rc_rate = 6
set yaw_rc_rate = 6
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 92
set pitch_srate = 92
set yaw_srate = 92

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration