defaults nosave

# diff all

# version
# Betaflight / STM32G47X (SG47) 4.6.0 May 12 2025 / 09:54:06 (norevision) MSP API: 1.47

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HDZERO_AIO15
manufacturer_id HDZO
mcu_id 001f00224143500320363346
signature 

# name: M8 Freestyle HD

# resources
resource I2C_SCL 2 C04
resource I2C_SDA 2 F00
resource LED 1 F01

# timer
timer A03 AF2
# pin A03: TIM5 CH4 (AF2)
timer A02 AF2
# pin A02: TIM5 CH3 (AF2)
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)
timer A00 AF1
# pin A00: TIM2 CH1 (AF1)

# dma
dma SPI_SDO 2 9
# SPI_SDO 2: DMA2 Channel 2 Request 13
dma SPI_SDI 2 8
# SPI_SDI 2: DMA2 Channel 1 Request 12
dma SPI_TX 2 9
# SPI_TX 2: DMA2 Channel 2 Request 13
dma SPI_RX 2 8
# SPI_RX 2: DMA2 Channel 1 Request 12
dma ADC 1 6
# ADC 1: DMA1 Channel 7 Request 5
dma TIMUP 1 NONE
dma TIMUP 3 NONE
dma TIMUP 4 NONE
dma TIMUP 5 NONE
dma TIMUP 8 NONE
dma pin A03 4
# pin A03: DMA1 Channel 5 Request 75
dma pin A02 3
# pin A02: DMA1 Channel 4 Request 74
dma pin A01 2
# pin A01: DMA1 Channel 3 Request 57
dma pin A00 1
# pin A00: DMA1 Channel 2 Request 56
dma pin A08 9
# pin A08: DMA2 Channel 2 Request 42

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial UART1 131073 115200 57600 0 115200

# map
map RTEA1234

# aux
aux 0 0 3 1400 2100 0 0
aux 1 13 0 1700 2100 0 0
aux 2 28 2 900 1300 0 0
aux 3 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 29 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 7 5 0 1 1000 1600
vtx 1 7 5 0 2 1600 2000

# master
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 24,7,108,1
set motor_idle = 850
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_roll = 180
set align_board_yaw = -45
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 335
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 7212
set osd_rssi_pos = 2528
set osd_link_quality_pos = 6688
set osd_link_tx_power_pos = 2560
set osd_tim_2_pos = 7724
set osd_flymode_pos = 1582
set osd_throttle_pos = 2612
set osd_vtx_channel_pos = 6144
set osd_crosshairs_pos = 345
set osd_current_pos = 544
set osd_mah_drawn_pos = 564
set osd_avg_cell_voltage_pos = 6713
set osd_core_temp_pos = 7181
set osd_stat_bitmask = 14316
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set craft_name = M8 Freestyle HD

profile 0

# profile 0
set p_pitch = 52
set i_pitch = 94
set d_pitch = 30
set f_pitch = 118
set p_roll = 50
set i_roll = 90
set d_roll = 27
set f_roll = 113
set p_yaw = 50
set i_yaw = 90
set f_yaw = 113
set d_max_roll = 36
set d_max_pitch = 41
set simplified_master_multiplier = 90
set simplified_pi_gain = 125
set simplified_feedforward_gain = 105

profile 1

# profile 1
set iterm_windup = 85
set d_pitch = 46
set d_roll = 40
set horizon_level_strength = 50
set launch_control_mode = NORMAL

profile 2

# profile 2
set iterm_windup = 85
set d_pitch = 46
set d_roll = 40
set horizon_level_strength = 50
set launch_control_mode = NORMAL

profile 3

# profile 3
set iterm_windup = 85
set d_pitch = 46
set d_roll = 40
set launch_control_mode = NORMAL

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 0
set roll_rc_rate = 6
set pitch_rc_rate = 6
set yaw_rc_rate = 22
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 92
set pitch_srate = 92
set yaw_srate = 92
set throttle_limit_type = SCALE

rateprofile 1

# rateprofile 1
set thr_mid = 24
set thr_expo = 21
set rates_type = BETAFLIGHT
set roll_rc_rate = 85
set pitch_rc_rate = 97
set yaw_rc_rate = 135
set roll_srate = 58
set pitch_srate = 55
set yaw_srate = 49
set throttle_limit_percent = 90

rateprofile 2

# rateprofile 2
set thr_mid = 24
set thr_expo = 21
set throttle_limit_percent = 90

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration