## initial setup ##
feature -AIRMODE

## controller setup ##
feature TELEMETRY
map RTEA1234

## vtx ##
# set to R8 in the betaflight configurator GUI
set vtx_low_power_disarm = UNTIL_FIRST_ARM

## aux ##
aux 0 0 3 1475 2100 0 0
aux 1 13 0 1700 2100 0 0
aux 2 28 2 900 1300 0 0
aux 3 35 2 1700 2100 0 0

## adjrange ##
adjrange 0 0 1 900 2100 29 1 0 0

## battery ##
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 335
set vbat_warning_cell_voltage = 345
set auto_profile_cell_count = 1

## osd (positions kept in separate file) ##
set osd_warn_bitmask = 286719
set osd_stat_bitmask = 2022
set osd_link_quality_alarm = 69
# disable timers
set osd_tim1 = 0
set osd_tim2 = 1
set osd_cap_alarm = 0
set osd_alt_alarm = 0
