set osd_vbat_pos = 6543
set osd_rssi_pos = 226
set osd_link_quality_pos = 6528
set osd_link_tx_power_pos = 6496
set osd_rssi_dbm_pos = 2368
set osd_rsnr_pos = 341
set osd_tim_1_pos = 386
set osd_tim_2_pos = 6551
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2423
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 2415
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 238
set osd_ah_sbar_pos = 313
set osd_ah_pos = 185
set osd_current_pos = 2407
set osd_mah_drawn_pos = 2441
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 43
set osd_pilot_name_pos = 341
set osd_gps_speed_pos = 341
set osd_gps_lon_pos = 341
set osd_gps_lat_pos = 341
set osd_gps_sats_pos = 341
set osd_home_dir_pos = 341
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_compass_bar_pos = 341
set osd_altitude_pos = 341
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_battery_usage_pos = 341
set osd_disarmed_pos = 267
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_nvario_pos = 341
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 341
set osd_core_temp_pos = 6199
set osd_log_status_pos = 341
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_stick_overlay_radio_mode = 2
set osd_rate_profile_name_pos = 341
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 341
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341